###
# jilo.conf - configuration variables for JItso Log Observer
# the values here override the default ones in JILO
###


### logfiles location ###

##
# test logs in the same folder
#JVB_LOGFILE="$SCRIPT_DIR/jvb.log"
#JICOFO_LOGFILE="$SCRIPT_DIR/jicofo.log"

##
# logs default locaion
#JVB_LOGFILE="/var/log/jitsi/jvb.log"
#JICOFO_LOGFILE="/var/log/jitsi/jicofo.log"

##
# processes names
#JVB_PROCESS="videobridge"
#JICOFO_PROCESS="jicofo"


### database ###

##
# database type (sqlite, mysql|mariadb)
#DB_TYPE="sqlite"

##
# SQLite database file
#DB="$SCRIPT_DIR/jilo.db"

##
# MySQL/MariaDB configuration
#MYSQL_HOST="localhost"
#MYSQL_USER="jilo"
#MYSQL_PASS="jilopass"
#MYSQL_DB="jilo_db"


### output formatting ###

#DEFAULT_NORMAL_TEXT="\033[0m"
#DEFAULT_IMPORTANT_TEXT="\033[1m"
